upstream template_web {
    server unix:/var/www/template_web/shared/tmp/sockets/template_web-puma.sock fail_timeout=0;
}

server {
    listen 80;
    server_name localhost;
    root /var/www/template_web/current/public;

    location ~ ^/assets/ {
      root /var/www/template_web/current/public;
    }

    try_files $uri/index.html $uri @template_web;

    location / {
        proxy_pass http://template_web;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}